<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>V-on Event Methods</title>
  </head>
  <body>
    <div id="app">
      <input type="text" name="test" v-on:keyup.13="inputer">
      <button type="button" name="button" v-on:click="boom('pesan masuk')">Klick</button> <br>
      <a href="#" v-on:click="prevtest">link</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js" charset="utf-8"></script>
    <script type="text/javascript">
      var vo = new Vue({
        el:'#app',
        data:{
        },
        methods:{
          boom:function(text){
            console.log('event berhasil')
            alert(text);
          },
          inputer:function(){
            console.log('inputer succcess!')
          },
          prevtest:function(e){
            e.preventDefault()
            console.log('prevent succes');
          }
        }
      });
    </script>

  </body>
</html>
